PORT="8000"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
R2_ACCOUNT_ID="account_id_here"
R2_ACCESS_KEY_ID="access_key_here"
R2_SECRET_ACCESS_KEY="secret_key_here"
R2_BUCKET_NAME="bucket_name_here"
R2_PUBLIC_DOMAIN="https://your-public-domain.com"